api/v1/proto/multiplayer/multiplayer_data.proto

syntax = "proto3";
package matchmaking;

option go_package = "v1";
option csharp_namespace = "MatchmakingService";

import "google/protobuf/timestamp.proto";

message SessionBroadcastMessage {
	enum SessionStatus {
		STARTING = 0;
		SERVING = 1;
		FULL = 2;
		CLOSED = 3;
		NOT_SERVING = 4;
	}
	string api = 1;
	string lobby_id = 2;
	string lobby_name = 3;
	int32 capacity = 4;
	int32 current_users = 5;
	string version = 6;
	repeated string tags = 7;
	SessionStatus status = 8;
}

message UDPValidatorMessage {
	string api = 1;
	string job_id = 2;
}

message ClientDataFrame {
	enum MessageType {
		DATA = 0;
		CLOSE = 1;
		SYNC = 2;
		COMMAND = 3;
	}
	enum CommandType {
		OUT_OF_SYNC = 0;
		DISCONNECT = 1;
	}
	string api = 1;
	string data = 2;
	CommandType command = 3;
	google.protobuf.Timestamp client_send_time = 4;
	MessageType message_type = 5;
}

message ServerDataFrame {
	enum MessageType {
		DATA = 0;
		CLOSE = 1;
		SYNC = 2;
		COMMAND = 3;
	}
	enum CommandType {
		OUT_OF_SYNC = 0;
		DISCONNECT = 1;
	}
	string api = 1;
	string data = 2;
	CommandType command = 3;
	google.protobuf.Timestamp client_send_time = 4;
	google.protobuf.Timestamp server_send_time = 5;
	MessageType message_type = 6; 
}